window.title=iOS Image Util

button.approve=Choose
button.generate=Generate
button.settings=Settings
button.cancel=Cancel
button.split=Image Set

title.error=Error
title.information=Information
title.question=Question
title.confirm=Confirm

label.generating=Generating...
label.finish.generate=Image files are generated.
label.icon6.path=iOS6 Icon PNG (1024x1024):
label.icon7.path=iOS7 Icon PNG (1024x1024):
label.splash.path=Launch Image PNG (1536x1536):
label.generate.old.splash=to-status-bar launch images for iPad
label.scaling.algorithm=Scale:
label.icon6.drop=Drop iOS6 Icon PNG Here\n( if necessary, not required )
label.icon7.drop=Drop iOS Icon PNG Here
label.splash.drop=Drop Launch Image PNG Here\n( if necessary, not required )
label.output.path=Output Dir:
label.output.both=Output All
label.iphone.only=iPhone  Only
label.ipad.only=iPad Only
label.splash.image=Launch Image:
label.generate.as.asset.catalogs=As Asset Catalogs
label.image.type=Image Type:
label.splash.bgcolor=Launch Image bgcolor:
label.cancel.generate=Cancel generate...
label.split=Split to @3x @2x @1x

item.splash.noresize=No resizing(iPhone only)
item.splash.noresize.both=No resizing(iPhone & iPad)
item.splash.resize=Fit to the screen height(iPhone only)
item.splash.fittoscreen=Fit to the screen
item.splash.fittolongside=Fill screen(prefer long side)
item.splash.noaspectratio=Fill screen(no aspect ratio)

string.dir.generate=generated
string.dir.assets=Images.xcassets
string.dir.appicon=AppIcon.appiconset
string.dir.launchimage=LaunchImage.launchimage
string.filename.contents.json=Contents.json
string.output=Output to

tooltip.splash.scaling=The Non-Retina images will be scaled down in the fixed 50%, even if 'No resizing' is selected.
tooltip.splash.bgcolor=The launch image background color specified in ARGB or RGB(hexadecimal). 'FFFFFF' white, '000000' black, '00FFFFFF' white 100% transparent. The alpha must be '00' with index color transparency.


question.use.icon7.instead=An iOS6 Icon PNG file is not choosen. Use iOS7 Icon PNG file instead?
question.use.icon6.instead=An iOS7 Icon PNG file is not choosen. Use iOS6 Icon PNG file instead?
confirm.splash.not.generate=The Launch images will not be generated.
confirm.output.path.create=is not exists. Create it?
info.ios6.image.not.generate=The iOS6 image files will not be generated.
info.generate.canceled=Generate images are canceled.
error.not.choosen=Choose at least one Icon or Launch PNG file.
error.not.exists=is not exists.
error.not.file=is directory. Choose file.
error.not.directory=is not directory. Choose directory.
error.create.dir=could not create.
error.not.choosen.output.path=Choose output dir.
error.illegal.image=is illegal image. Please choose another.
error.illegal.bgcolor=is illegal color.\nThe launch image background color specified in ARGB or RGB(hexadecimal).\n'FFFFFF' white, '000000' black, '00FFFFFF' white 100% transparent.

props.hyphenator.begin=!),.:;?]}
props.hyphenator.end=([{


splitter.title=Splitter
splitter.as3x=Generate @3x, @2x, @1x images from dropped file as @3x.
splitter.sized=Generate @3x, @2x, @1x images with @1x size specific.
splitter.label.size=@1x size:
splitter.label.x=x
splitter.label.both=(Accept empty either)
splitter.button=Drop PNG Here
splitter.overwrite.always=Always replace existing file without question.
splitter.label=Images are output to the directory same as origin.
splitter.already.exists=[%s] is already exists. Replace it?
splitter.executing=Split images...
splitter.error.empty.both=Either the width or height is required.

