window.title=iOS Image Util

menu.file=File
menu.file.new=New Settings
menu.file.load.properties=Load Settings...
menu.file.histories=Histories
menu.file.overwrite.properties=Save
menu.file.store.properties=Save Settings...
menu.file.quit=Quit
menu.edit=Edit
menu.edit.generate=Generate Images
menu.edit.settings=Settings...
menu.window=Window
menu.window.splitter=Image Set Generator...
menu.window.reset=Reset window size
menu.window.save.changes=Confirm to save changes on close
menu.help=Help
menu.help.open.article=Open Article... (Japanese)
menu.help.open.article.url=http://gootara.org/library/2013/12/xcode-ios.html
menu.help.open.github=Open GitHub repository...
menu.help.open.github.url=https://github.com/gootara-org/ios-image-util
menu.help.check.update.on.statup=Check for Updates on Startup
menu.help.check.update=Check for Updates
menu.help.execute.update=Download latest Jar file
menu.help.show.version=Version...


button.approve=Choose
button.generate=Generate
button.settings=Settings
button.cancel=Cancel
button.split=Image Set
button.clear=Clear
button.store=Save

title.error=Error
title.information=Information
title.question=Question
title.confirm=Confirm

label.generating=Generating...
label.finish.generate=Image files are generated.
label.icon7.path=iOS Icon PNG (1024x1024):
label.splash.path=Launch Image PNG (2048x2048):
label.generate.old.splash=to-status-bar
label.generate.tv.splash=tv
label.generate.tv.splash.tooltip=Generate launch images for Apple TV (No icons, launch images only)
label.generate.artwork=Artwork
label.generate.options=Output:
label.scaling.algorithm=Scale:
label.icon6.drop=Icon for iOS 6\n( optional )
label.carplay.drop=Icon for CarPlay\n( optional )
label.watch.drop=Icon for Apple Watch\n( optional )
label.mac.drop=Icon for Mac\n( optional )
label.icon7.drop=Drop iOS Icon PNG Here\n( Click to choose )\n\nPreferred size: 1024x1024
label.splash.drop=Drop Launch Image PNG Here\n( if necessary, not required )\n\nPreferred size: 2048x2048
label.ipad.drop=Icon especially for iPad\n\nDrop Icon PNG Here\nif need to specify individually\n\n( iPhone's icons will be generated from main picture )
label.ipad.launch.drop=Launch image especially for iPad\n\nDrop Launch Image PNG Here\nif need to specify individually\n\n( iPhone's launch images will be generated from main picture )
label.output.path=Output Dir:
label.output.both=Both
label.iphone.only=iPhone  Only
label.ipad.only=iPad Only
label.splash.image=Launch Image:
label.generate.as.asset.catalogs=As Image Set
label.generate.as.prerendered=pre-rendered
label.image.type=Image Type:
label.splash.bgcolor=Launch Image bgcolor:
label.cancel.generate=Cancel generate...
label.split=Split to @3x @2x @1x
label.optional.icons=Optional Images:
label.optional.forward.button=More >>
label.optional.back.button=<< Back
label.clean.before.generate=Clean

toggle.iphone=iPhone
toggle.ipad=" iPad "

item.splash.noresize=No resizing (iPhone only)
item.splash.noresize.both=No resizing (iPhone & iPad)
item.splash.resize=Fit to screen height (iPhone only)
item.splash.fittoscreen=Fit to screen
item.splash.fittolongside=Fill screen (prefer long side)
item.splash.noaspectratio=Fill screen (no aspect ratio)

item.icon6.path=iOS 6 Icon
item.carplay.path=Car Play Icon
item.applewatch.path=Apple Watch Icon
item.mac.path=Mac Icon
item.ipad.path=iPad Icon
item.ipad.launch.path=iPad Launch

item.version.any=All Versions
item.version.7=iOS 7 and Later
item.version.8=iOS 8 and Later


string.dir.generate=generated
string.dir.assets=Images.xcassets
string.dir.appicon=AppIcon.appiconset
string.dir.launchimage=LaunchImage.launchimage
string.filename.contents.json=Contents.json
string.output=Output to

tooltip.splash.scaling=The Non-Retina images will be scaled down in the fixed 50%, even if 'No resizing' is selected.
tooltip.splash.bgcolor=The launch image background color specified in ARGB or RGB(hexadecimal). 'FFFFFF' white, '000000' black, '00FFFFFF' white 100% transparent. The alpha must be '00' with index color transparency.
tooltip.optional.icons=Paths for optional icon. ( if necessary, not required )
tooltip.generate.old.splash=Generate "to-status-bar" launch images specified for iOS 6 iPad.
tooltip.generate.artwork=Generate iTunes Store Artwork images.
tooltip.load.properties=Also could be loaded settings by dropping XML file in the upper half of window.
tooltip.minimum.version=Versions for iPhone and iPad (this settings ignore with watch, carplay, and mac)
tooltip.clean.before.generate=Delete target files in output directory before generating.


question.clear.image=Clear this image?
question.use.icon7.instead=An iOS6 Icon PNG file is not choosen. Use iOS7 Icon PNG file instead?
question.use.icon6.instead=An iOS7 Icon PNG file is not choosen. Use iOS6 Icon PNG file instead?
question.store.properties=Changes does not saved yet. Save current settings?
question.store.overwrite=A file which has same name is already exists. Overwrite it?
confirm.splash.not.generate=The Launch images will not be generated.
confirm.output.path.create=is not exists. Create it?
info.ios6.image.not.generate=The iOS6 image files will not be generated.
info.generate.canceled=Generate images are canceled.
error.not.choosen=Choose at least one Icon or Launch PNG file.
error.not.exists=does not exists.
error.not.file=is directory. Choose file.
error.not.directory=is not directory. Choose directory.
error.create.dir=could not create.
error.not.choosen.output.path=Choose output dir.
error.illegal.image=is illegal image. Please choose another.
error.illegal.bgcolor=is illegal color.\nThe launch image background color specified in ARGB or RGB(hexadecimal).\n'FFFFFF' white, '000000' black, '00FFFFFF' white 100% transparent.
error.out.of.memory=Out of Memory Error. Increase heap size with -Xmx java option.
error.close.window=Please wait until generating process will be finished.
error.not.exists.format=[%s] does not exists.
error.both.deselect=Both iPhone and iPad are deselected. Choose either or both.
error.update.download=Error. The latest jar file was not downloaded correctly.

update.already.latest=Current version is the latest.
update.already.exists=Same version is already downloaded. Use this file at the next time.\n[%s]
update.success.download=The laatest jar file was downloaded. Use new jar file at the next time.\n[%s]
update.error.remote.version=The version information is not available. Check network connection.

props.hyphenator.begin=!),.:;?]}
props.hyphenator.end=([{


splitter.title=Image Set Generator
splitter.as3x=Generate @3x @2x @1x images from dropped file as @3x.
splitter.sized=Generate @3x @2x @1x with specific size. (@1x px | @3x %)
splitter.as.imagesets=Generate as Image Set
splitter.as.imagesets.tooltip=Image Set directory and Contents.json will be generated automatically. It could be to copy & paste to the Xcode project.
splitter.label.info=Tooltip will appear with pointing mouse on TextField.
splitter.label.sized=Syntax: "@1x px" or "@3x %" Also accept empty value either.
splitter.label.extra1=Syntax: e.g. "44 px" or "100 %""
splitter.label.extra2=Pixel(px) = size at @1x
splitter.label.extra3=""%" of original image size = size at @3x
splitter.label.extra4=Also accept empty value either.
splitter.tooltip.optional=Same as 'Any' when both width and height are empty.
splitter.label.width=Width
splitter.label.height=Height
splitter.label.both=[px|%] Accept empty either
splitter.generate.target=Generage Images
splitter.generate.retina4=Generate Retina4
splitter.generate.retina4.tooltip=Same as @2x.
splitter.button=Drop PNG here (Multiple files available) / Click to choose
splitter.toggle.universal="   Universal   "
splitter.toggle.device.specific=Device Specific
splitter.overwrite.always=Overwrite always
splitter.overwrite.always.tooltip=Always replace existing file without question.
splitter.label=Same as origin.
splitter.already.exists=Some files are already exists.(e.g.[%s]) Replace it?
splitter.executing=Split images...(Click to cancel)
splitter.error.empty.both=Both width and height are empty. Required at least either.
splitter.label.subdir=Output Dir :
splitter.tooltip.subdir=Same directory to original file with empty value. Relative and absolute path is available.
splitter.error.subdir=Only existance directory is available with absolute path.
splitter.question.cancel=Are you sure to cancel generating images?
splitter.info.as3x='splitter.as3x.selected' property was deprecated. Use 100% size instead.
splitter.item.noresize=No resizing
splitter.item.fittoshortside=Fit to short side
splitter.item.fittolongside=Fit to long side
splitter.item.fittoscreen=Fit with aspect ratio
splitter.item.noaspectratio=Fill without aspect ratio
splitter.item.scaling=Scaling Options - How to fit the original image to specified size.
splitter.placeholder.transparent=Transparent
splitter.label.bgcolor=Background :
splitter.clean.before.generate=Clean
splitter.clean.before.generate.tooltip=Delete target files in output directory before generating. (available with Image Set only)
splitter.item.render.as=Render As
splitter.item.render.as.default=Render as default
splitter.item.render.as.original=Render as original
splitter.item.render.as.template=Render as template


url.version.file=https://raw.githubusercontent.com/gootara-org/ios-image-util/master/ios-image-util/src/org/gootara/ios/image/util/ui/version.txt
url.latest.jar.file=https://raw.githubusercontent.com/gootara-org/ios-image-util/master/ios-image-util/jar/ios-image-util.jar
