window.title=iOS Image Util

button.approve=Choose
button.generate=Generate

title.error=Error
title.information=Information
title.question=Question
title.confirm=Confirm

label.generating=Generating...
label.finish.generate=The images are generated.
label.icon6.path=\ iOS6 Icon PNG (1024x1024):
label.icon7.path=\ iOS7 Icon PNG (1024x1024):
label.splash.path=\ \ \ \ \ \ Splash PNG (1536x1536):
label.generate.old.splash=Generate old size of Splash images for iPad.
label.scaling.algorithm=Scaling Algorithm:
label.icon6.drop=Drop iOS6 Icon PNG Here
label.icon7.drop=Drop iOS7 Icon PNG Here
label.splash.drop=Drop Splash Image PNG Here
label.output.path=\ Output Dir:
label.output.both=Output All
label.iphone.only=iPhone  Only
label.ipad.only=iPad Only
label.splash.image=Splash:

item.splash.noresize=No resizing(iPhone only)
item.splash.noresize.both=No resizing(iPhone & iPad)
item.splash.resize=Fit to the screen height(iPhone only)
item.splash.fittoscreen=Fit to the screen

tooltip.splash.scaling=The Non-Retina images will be scaled down in the fixed 50%, even if 'No resizing' is selected.


question.use.icon7.instead=An iOS6 Icon PNG file is not choosen. Use iOS7 Icon PNG file instead?
question.use.icon6.instead=An iOS7 Icon PNG file is not choosen. Use iOS6 Icon PNG file instead?
confirm.splash.not.generate=The Splash image will not be generated.
confirm.output.path.create=is not exists. Create it?
error.not.choosen=Choose at least one Icon or Splash PNG file.
error.not.exists=is not exists.
error.not.file=is directory. Choose file.
error.not.directory=is not directory. Choose directory.
error.create.dir=could not create.
error.not.choosen.output.path=Choose output dir.
error.illegal.image=is illegal image. Please choose another.

props.hyphenator.begin=!),.:;?]}
props.hyphenator.end=([{


