window.title=iOS Image Util

button.approve=Choose
button.generate=Generate

title.error=Error
title.information=Information
title.question=Question
title.confirm=Confirm

label.generating=Generating...
label.finish.generate=The images are generated.
label.icon6.path=\ iOS6 Icon PNG (1024x1024):
label.icon7.path=\ iOS7 Icon PNG (1024x1024):
label.splash.path=\ \ \ \ \ Launch PNG (1536x1536):
label.generate.old.splash=Generate old size of Launch images for iPad.
label.scaling.algorithm=Scaling Algorithm:
label.icon6.drop=Drop iOS6 Icon PNG Here
label.icon7.drop=Drop iOS7 Icon PNG Here
label.splash.drop=Drop Launch Image PNG Here
label.output.path=\ Output Dir:
label.output.both=Output All
label.iphone.only=iPhone  Only
label.ipad.only=iPad Only
label.splash.image=Launch:
label.generate.as.asset.catalogs=Output as Asset Catalogs
label.image.type=Image Type:
label.splash.bgcolor=Launch image bgcolor:

item.splash.noresize=No resizing(iPhone only)
item.splash.noresize.both=No resizing(iPhone & iPad)
item.splash.resize=Fit to the screen height(iPhone only)
item.splash.fittoscreen=Fit to the screen
item.splash.fittolongside=Fill screen(prefer long side)
item.splash.noaspectratio=Fill screen(no aspect ratio)

string.dir.generate=generated
string.dir.assets=Images.xcassets
string.dir.appicon=AppIcon.appiconset
string.dir.launchimage=LaunchImage.launchimage
string.filename.contents.json=Contents.json

tooltip.splash.scaling=The Non-Retina images will be scaled down in the fixed 50%, even if 'No resizing' is selected.
tooltip.splash.bgcolor=The launch image background color specified in ARGB or RGB(hexadecimal). 'FFFFFF' white, '000000' black, '00FFFFFF' white 100% transparent. The alpha must be '00' with index color transparency.


question.use.icon7.instead=An iOS6 Icon PNG file is not choosen. Use iOS7 Icon PNG file instead?
question.use.icon6.instead=An iOS7 Icon PNG file is not choosen. Use iOS6 Icon PNG file instead?
confirm.splash.not.generate=The Launch images will not be generated.
confirm.output.path.create=is not exists. Create it?
info.ios6.image.not.generate=The iOS6 image files will not be generated.
error.not.choosen=Choose at least one Icon or Launch PNG file.
error.not.exists=is not exists.
error.not.file=is directory. Choose file.
error.not.directory=is not directory. Choose directory.
error.create.dir=could not create.
error.not.choosen.output.path=Choose output dir.
error.illegal.image=is illegal image. Please choose another.
error.illegal.bgcolor=is illegal color.\nThe launch image background color specified in ARGB or RGB(hexadecimal).\n'FFFFFF' white, '000000' black, '00FFFFFF' white 100% transparent.

props.hyphenator.begin=!),.:;?]}
props.hyphenator.end=([{


